# R-Demo

./: .gitignore  README.md  pom.xml
src/main/java/de/jenshardt/rdemo/: FastRExample.java  RCallerExample.java  RDemoApplication.java  RHelper.java  RenjinExample.java
src/main/resources/: script.R
src/test/java/de/jenshardt/rdemo/: RDemoApplicationTests.java
